{
  "name": "@brovexa/worker",
  "version": "0.1.0",
  "private": true,
  "main": "dist/main.js",
  "types": "dist/runtime.d.ts",
  "exports": {
    ".": {
      "types": "./dist/runtime.d.ts",
      "default": "./dist/runtime.js"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "start": "node --env-file-if-exists=../../.env dist/main.js"
  },
  "dependencies": {
    "@brovexa/contracts": "workspace:*",
    "@brovexa/db": "workspace:*",
    "@brovexa/queue": "workspace:*"
  }
}
